<!DOCTYPE html>
<html lang="fr">
<head>
  <style>
  body {
    cursor: url("mani2.png") 16 16, pointer;
  }
  </style>
    <meta charset="UTF-8">
    <title>maxans's homepage</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
  <div id="heading"><h1>maxans.fr</h1></div>
  <nav id="container">
  <div class="child1">blog</div>
  <div class="child1">logs</div>
  <div class="child1">gallery</div>
  <div class="child1">musique</div>
  <button class="child1" onclick="window.location.href='page1.html'">divers</button>
  </nav>
  <div id="container">
  <div id="photo"></div>
  <div></div>
  <div id="photo"></div>
  </div>
  <h1>site en construction</h1>
  
</body>
</html>
        
